<!--index.wxml-->
<view>
  <input type="text" placeholder='待办事项' bindconfirm="addname" class='inp' value="{{newlist}}"/>
  <h2>未完成</h2>
  <ul class="ul">
    <li wx:for="{{todolist}}" wx:for-item="item" data-index="{{index}}" wx:if="{{!item.complete}}" wx:key="item" bindtap="fn">
      {{item.todo}}
    </li>
  </ul>
  <h2>已完成</h2>
  <ul class="ul complete">
    <li wx:for="{{todolist}}" wx:if="{{item.complete}}" wx:for-item="item" data-index="{{index}}" wx:key="item" bindtap="fn">
      {{item.todo}}
    </li>
  </ul>
</view>
